{
  "name": "nodefolio",
  "version": "0.0.1",
  "description": "A personal portfolio project using Node",
  "main": "app.js",
  "scripts": {
    "start-dev": "cross-env PORT=3000 nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoakimGit/NodeJS.git"
  },
  "keywords": [
    "portfolio",
    "Node",
    "express",
    "personal"
  ],
  "author": "Joakim Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoakimGit/NodeJS/issues"
  },
  "homepage": "https://github.com/JoakimGit/NodeJS#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
